server.port=${APPLICATION_PORT}
spring.profiles.active=dev
spring.application.name=YiliMusic
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=false
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.flyway.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
weixin.mp.app-id=wx030595dc70528923
weixin.mp.app-secret=86c4ac09699da2c70145ebafb3c9a7b4
